MauiAppTrade/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiAppTrade"
             x:Class="MauiAppTrade.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button">
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="TextColor" Value="Wheat"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource Primary}"/>
            </Style>
            <Style TargetType="Border" x:Key="ProductImageBorder">
                <Setter Property="HeightRequest" Value="100"/>
                <Setter Property="WidthRequest" Value="120"/>
            </Style>
            <Style TargetType="Label" x:Key="ProductTitle">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style TargetType="Label" x:Key="ProductPrice">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
