MauiAppTrade/Pages/AddEditProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppTrade.Pages.AddEditProductPage"
             Title="Продукт">
    <Grid Padding="5"
          RowDefinitions="1*, auto"
          VerticalOptions="Fill">
        <ScrollView Grid.Row="0">
            <VerticalStackLayout Padding="5">
                <CarouselView x:Name="CaruselViewProductImage">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Frame>
                                <VerticalStackLayout Spacing="5">
                                    <Label Text="{Binding name, StringFormat='{}{0}'}" HorizontalTextAlignment="Center"/>
                                    <Image WidthRequest="150" HeightRequest="150" Source="{Binding imageSource}"/>
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <Label Text="Тип"/>
                <Picker Title="Тип  товара" x:Name="PickerProductType" SelectedItem="{Binding productType}" ItemDisplayBinding="{Binding name}"/>
                <Label Text="Наименование:"/>
                <Entry Placeholder="Наименование товара" IsTextPredictionEnabled="True" x:Name="EntryName" Text="{Binding name}"/>
                <Label Text="Производитель"/>
                <Entry Placeholder="Производитель товра" x:Name="EntryManufacturer" Text="{Binding manufacturer}"/>
                <Label Text="Стоимость"/>
                <Entry Placeholder="Стоимость товара" x:Name="EntryPrice" Text="{Binding price}"/>
                <Label Text="Количество"/>
                <Entry Placeholder="Кол-во товара" x:Name="EntryInStock" Text="{Binding inStock}"/>
            </VerticalStackLayout>
        </ScrollView>
        <VerticalStackLayout Spacing="5" VerticalOptions="End" Grid.Row="1">
            <Button Text="Добавить изображение" x:Name="BtnAddImage" Clicked="BtnAddImage_Clicked"/>
            <Button Text="Удалить изображение" x:Name="BtnDeleteImage" Clicked="BtnDeleteImage_Clicked"/>
            <Button Text="Сохранить" x:Name="BtnProductSave" Clicked="BtnProductSave_Clicked"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>