MauiAppTrade/Pages/ProductDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppTrade.Pages.ProductDetailsPage"
             Title="{Binding name, StringFormat='{}Детальная информация {0}'}"
             Appearing="ContentPage_Appearing">
    <Grid Padding="5"
          RowDefinitions="1*, auto"
          VerticalOptions="Fill">
        <ScrollView Grid.Row="0">
            <VerticalStackLayout Spacing="5"
                                 Padding="5,5"
                                 VerticalOptions="Start">
                <CarouselView x:Name="CaruselViewProductImage" HorizontalOptions="FillAndExpand">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Frame>
                                <VerticalStackLayout Spacing="5">
                                    <Label Text="{Binding name, StringFormat='{}{0}'}" HorizontalTextAlignment="Center"/>
                                    <Image WidthRequest="150" HeightRequest="150" Source="{Binding imageSource}"/>
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <Label Text="{Binding name, StringFormat='{}{0}'}" Style="{StaticResource ProductTitle}"/>
                <Label Text="{Binding price, StringFormat='{}{0} РУБ.'}" Style="{StaticResource ProductPrice}"/>
                <Label Text="{Binding productType.name, StringFormat='{}Тип: {0}'}"/>
                <Label Text="{Binding manufacturer, StringFormat='{}Производитель: {0}'}"/>
                <Label Text="{Binding inStock, StringFormat='{}В наличии: {0}'}"/>
            </VerticalStackLayout>
        </ScrollView>
        <VerticalStackLayout Spacing="5" VerticalOptions="End" Grid.Row="1">
            <Button Text="Редактировать" x:Name="BtnEditProduct" Clicked="BtnEditProduct_Clicked"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>